BASE_SEPOLIA_RPC_URL="your_base_sepolia_rpc_url"
BASE_RPC_URL="your_base_rpc_url"
ETH_RPC_URL="your_eth_rpc_url"
BASE_SEPOLIA_DEPLOYER_PRIVATE_KEY="your_base_sepolia_private_key"
BASE_DEPLOYER_PRIVATE_KEY="your_base_private_key"
ETH_DEPLOYER_PRIVATE_KEY="your_eth_private_key"
BASE_ETHERSCAN_API_KEY=your_base_etherscan_api_key
ETHERSCAN_API_KEY=your_etherscan_api_key